
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/fajrCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fajr: 0"
        android:textSize="24sp" />

    <Button
        android:id="@+id/fajrButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Add Fajr" />

    <TextView
        android:id="@+id/dhuhrCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dhuhr: 0"
        android:textSize="24sp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/dhuhrButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Add Dhuhr" />
</LinearLayout>
